[tox]
envlist = py27

;[testenv]
;changedir=pyunsplash/tests
;deps=pytest
;commands=pytest

[testenv]
; deps= -r{toxinidir}/requirements.txt
deps =
    pytest
    responses
    requests

commands=pytest
setenv =
    PYTHONPATH = {toxinidir}
recreate=True
usedevelop=True
